<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frutas</title>
    <style>
      /* CSS para a página inicial */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 1px 1px 3px #aaaaaa;
      }
      li:hover {
        cursor: pointer;
        box-shadow: 2px 2px 5px #888888;
      }
      img {
        height: 100px;
        width: 100px;
        display: block;
        margin: auto;
      }
      .fruta {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  h2 {
    text-align: center;
    color: #333333;
  }
  p {
    text-align: justify;
    padding: 20px;
    font-size: 16px;
  }
</style>
  </head>
  <body>
    <h1>Frutas</h1>
    <ul>
      <li><a href="abacaxi.html" target="_blank">Abacaxi<br><img src="abacaxi.jpg" alt="Abacaxi"></a></li>
      <li><a href="laranja.html" target="_self">Laranja<br><img src="laranja.jpg" alt="Laranja"></a></li>
      <li><a href="uva.html">Uva<br><img src="uva.jpg" alt="Uva"></a></li>
      <li><a href="https://www.google.com">GOOGLE<br><img src="google.jpg"></a></li>
    </ul>

    <a href="https://www.youtube.com" target="_blank">YOUTUBE</a>
  </body>
</html>